{'a': 12, 'c': 1, 'b': 0, 'd': 0} 0 ['cpy', 'a', 'b']
{'a': 12, 'c': 1, 'b': 12, 'd': 0} 1 ['dec', 'b']
{'a': 12, 'c': 1, 'b': 11, 'd': 0} 2 ['cpy', 'a', 'd']
{'a': 12, 'c': 1, 'b': 11, 'd': 12} 3 ['cpy', '0', 'a']
{'a': 0, 'c': 1, 'b': 11, 'd': 12} 4 ['cpy', 'b', 'c']
{'a': 0, 'c': 11, 'b': 11, 'd': 12} 5 ['inc', 'a']
{'a': 1, 'c': 11, 'b': 11, 'd': 12} 6 ['dec', 'c']
{'a': 1, 'c': 10, 'b': 11, 'd': 12} 7 ['jnz', 'c', '-2']
{'a': 1, 'c': 10, 'b': 11, 'd': 12} 5 ['inc', 'a']
{'a': 2, 'c': 10, 'b': 11, 'd': 12} 6 ['dec', 'c']
{'a': 2, 'c': 9, 'b': 11, 'd': 12} 7 ['jnz', 'c', '-2']
...
....
{'a': 131, 'c': 1, 'b': 11, 'd': 1} 5 ['inc', 'a']
{'a': 132, 'c': 1, 'b': 11, 'd': 1} 6 ['dec', 'c']
{'a': 132, 'c': 0, 'b': 11, 'd': 1} 7 ['jnz', 'c', '-2']
{'a': 132, 'c': 0, 'b': 11, 'd': 1} 8 ['dec', 'd']
{'a': 132, 'c': 0, 'b': 11, 'd': 0} 9 ['jnz', 'd', '-5']

{'a': 132, 'c': 0, 'b': 11, 'd': 0} 10 ['dec', 'b']
{'a': 132, 'c': 0, 'b': 10, 'd': 0} 11 ['cpy', 'b', 'c']
{'a': 132, 'c': 10, 'b': 10, 'd': 0} 12 ['cpy', 'c', 'd']
{'a': 132, 'c': 10, 'b': 10, 'd': 10} 13 ['dec', 'd']
{'a': 132, 'c': 10, 'b': 10, 'd': 9} 14 ['inc', 'c']
{'a': 132, 'c': 11, 'b': 10, 'd': 9} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 11, 'b': 10, 'd': 9} 13 ['dec', 'd']
{'a': 132, 'c': 11, 'b': 10, 'd': 8} 14 ['inc', 'c']
{'a': 132, 'c': 12, 'b': 10, 'd': 8} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 12, 'b': 10, 'd': 8} 13 ['dec', 'd']
{'a': 132, 'c': 12, 'b': 10, 'd': 7} 14 ['inc', 'c']
{'a': 132, 'c': 13, 'b': 10, 'd': 7} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 13, 'b': 10, 'd': 7} 13 ['dec', 'd']
{'a': 132, 'c': 13, 'b': 10, 'd': 6} 14 ['inc', 'c']
{'a': 132, 'c': 14, 'b': 10, 'd': 6} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 14, 'b': 10, 'd': 6} 13 ['dec', 'd']
{'a': 132, 'c': 14, 'b': 10, 'd': 5} 14 ['inc', 'c']
{'a': 132, 'c': 15, 'b': 10, 'd': 5} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 15, 'b': 10, 'd': 5} 13 ['dec', 'd']
{'a': 132, 'c': 15, 'b': 10, 'd': 4} 14 ['inc', 'c']
{'a': 132, 'c': 16, 'b': 10, 'd': 4} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 16, 'b': 10, 'd': 4} 13 ['dec', 'd']
{'a': 132, 'c': 16, 'b': 10, 'd': 3} 14 ['inc', 'c']
{'a': 132, 'c': 17, 'b': 10, 'd': 3} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 17, 'b': 10, 'd': 3} 13 ['dec', 'd']
{'a': 132, 'c': 17, 'b': 10, 'd': 2} 14 ['inc', 'c']
{'a': 132, 'c': 18, 'b': 10, 'd': 2} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 18, 'b': 10, 'd': 2} 13 ['dec', 'd']
{'a': 132, 'c': 18, 'b': 10, 'd': 1} 14 ['inc', 'c']
{'a': 132, 'c': 19, 'b': 10, 'd': 1} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 19, 'b': 10, 'd': 1} 13 ['dec', 'd']
{'a': 132, 'c': 19, 'b': 10, 'd': 0} 14 ['inc', 'c']
{'a': 132, 'c': 20, 'b': 10, 'd': 0} 15 ['jnz', 'd', '-2']

{'a': 132, 'c': 20, 'b': 10, 'd': 0} 16 ['tgl', 'c']

{'a': 132, 'c': 20, 'b': 10, 'd': 0} 17 ['cpy', '-16', 'c']
{'a': 132, 'c': -16, 'b': 10, 'd': 0} 18 ['jnz', '1', 'c']
{'a': 132, 'c': -16, 'b': 10, 'd': 0} 2 ['cpy', 'a', 'd']
{'a': 132, 'c': -16, 'b': 10, 'd': 132} 3 ['cpy', '0', 'a']
{'a': 0, 'c': -16, 'b': 10, 'd': 132} 4 ['cpy', 'b', 'c']
{'a': 0, 'c': 10, 'b': 10, 'd': 132} 5 ['inc', 'a']
{'a': 1, 'c': 10, 'b': 10, 'd': 132} 6 ['dec', 'c']
{'a': 1, 'c': 9, 'b': 10, 'd': 132} 7 ['jnz', 'c', '-2']
{'a': 1, 'c': 9, 'b': 10, 'd': 132} 5 ['inc', 'a']




INPUT = 12
Loads d INPUT
Loads b INPUT-1
Loads b -> c
Loads 0 -> a

{'a': 10, 'c': 1, 'b': 11, 'd': 12} 5 ['inc', 'a']
{'a': 11, 'c': 1, 'b': 11, 'd': 12} 6 ['dec', 'c']
{'a': 11, 'c': 0, 'b': 11, 'd': 12} 7 ['jnz', 'c', '-2']
{'a': 11, 'c': 0, 'b': 11, 'd': 12} 8 ['dec', 'd']
{'a': 11, 'c': 0, 'b': 11, 'd': 11} 9 ['jnz', 'd', '-5']

a = 0
d = 12
b = 11

a = b * d 

then:
d = a
b -= 1
a = 0
IP=4

it also does a toggle command @16
d=12, b=11 -> a=132, toggle +20, 36
d=132, b=10 -> a = 1320, toggle 18, 34
d=1320, b=9 -> a = 11880, toggle 16, 32
d=11880, b=8 -> a = 95040, toggle 14, 30
d=95040, b=7 -> a = 665280, toggle 12, 28
d=665280, b=6 -> a = 3991680, toggle 10, 26 ** 
d=3991680, b=5 -> a = 19958400, toggle 8, 24 **
d=19958400, b=4 -> a = 79833600, toggle 6, 22 **
d=79833600, b=3 -> a = 239500800, toggle 4,  20 **
d=239500800, b=2 -> 479001600, toggle 2, 18 **

then add 94*99a
9,306
{'a': 479001667, 'c': 94, 'b': 1, 'd': 34} 23 ['jnz', 'd', '-2']



...
{'a': 479001701, 'c': 94, 'b': 1, 'd': 0} 23 ['jnz', 'd', '-2']
{'a': 479001701, 'c': 94, 'b': 1, 'd': 0} 24 ['dec', 'c']
{'a': 479001701, 'c': 93, 'b': 1, 'd': 0} 25 ['jnz', 'c', '-5']
{'a': 479001701, 'c': 93, 'b': 1, 'd': 0} 20 ['cpy', '99', 'd']



{'a': 479010906, 'c': 0, 'b': 1, 'd':0} @25
d=479001600, b=1 -> 479001600




132 11 12
1320 10 132
11880 9 1320
95040 8 11880
665280 7 95040
3991680 6 665280
19958400 5 3991680
79833600 4 19958400
239500800 3 79833600
479001600 2 239500800
479001600 1 479001600
Final 0 0 479001600


while d > 0:
  a += b

a = b * d
while b > 0:
  d = a
  b -= 1
  a = b * d



'c' times, increment a
decrement d 
  then b -> c
  repeat c times

when d 0:
  dev b
  b -> c
  d = c-1

{'a': 132, 'c': 0, 'b': 11, 'd': 0} 10 ['dec', 'b']
{'a': 132, 'c': 0, 'b': 10, 'd': 0} 11 ['cpy', 'b', 'c']
{'a': 132, 'c': 10, 'b': 10, 'd': 0} 12 ['cpy', 'c', 'd']
{'a': 132, 'c': 10, 'b': 10, 'd': 10} 13 ['dec', 'd']
{'a': 132, 'c': 10, 'b': 10, 'd': 9} 14 ['inc', 'c']
{'a': 132, 'c': 11, 'b': 10, 'd': 9} 15 ['jnz', 'd', '-2']
{'a': 132, 'c': 11, 'b': 10, 'd': 9} 13 ['dec', 'd']
{'a': 132, 'c': 11, 'b': 10, 'd': 8} 14 ['inc', 'c']
