..........###########........................
..........#.........#........................
..........#.........#.......#########........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#########.#############...#........
..................#.........#...#...#........
............###########.....#.#########......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#.^########.#.#...#########
............#.....#...#.......#.#.....#.....#
..........#########...#.#########.....#.....#
..........#.#.........#.#.....#.......#.....#
#############.........#########.......#.....#
#.........#.............#.............#.....#
#.......#########.......#.............#.....#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#############.#.......#############
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#########.......#########.......#............
......................#.........#............
......................#.........#............
......................#.........#............
......................###########............

R,8,L,12,R,8,R,12,L,8,R,10
