Rem 81: 8
Rem 80: 7
Rem 79: 6
Rem 78: 5
Rem 77: 4
Rem 76: 3
Rem 75: 2
Rem 74: 1
Rem 73: 0
Rem 72: 6 8
Rem 71: 5 7
Rem 70: 4 6
Rem 69: 3 5
Rem 68: 2 4
Rem 67: 1 3
Rem 66: 0 2 
Rem 65: 6 1 8
Rem 64: 5 0 7
Rem 63: 4 6 6 8


80 Days @ 8 -> 768
1 + 11 + 10 + 09 + 08 + 07 + 06 + 05 + 04 + 03 + 02 + 01
  + 10 + 09 + 08 + 07 + 06 + 05 + 04 + 03 + 02 + 01
  + 09 + 08 + 07 + 06 + 05 + 04 + 03 + 02 + 01
  + 
Fish  1: + 11 Fish from 72 days on
Fish  1.1: + 10 Fish from 64 days on
Fish  1.2: + 
Fish  3: + 09 Fish from 55 days on
Fish  4: + 08 Fish from 47 days on
Fish  5: +   from 39 days on
Fish  6:  31
Fish  7:  

Fish  8:
Fish  9:
Fish 10:
Fish 11:



00, Rem 21: 8
01, Rem 20: 7
02, Rem 19: 6
03, Rem 18: 5
04, Rem 17: 4
05, Rem 16: 3
06, Rem 15: 2
07, Rem 14: 1
08, Rem 13: 0
09, Rem 12: 6 8
10, Rem 11: 5 7
11, Rem 10: 4 6
12, Rem 09: 3 5
13, Rem 08: 2 4
14, Rem 07: 1 3
15, Rem 06: 0 2
16, Rem 05: 6 1 8
17, Rem 04: 5 0 7
18, Rem 03: 4 6 6 8
19, Rem 02: 3 5 5 7
20, Rem 01: 2 4 4 6

11 + (1*55) + (2*45) + (3*36) + (4*28) + (5*21) + (6*15) + (7*10) + (8*6) + (9*3) + (10*1)
= 726
missing 42 (7*7)
