'geode', 2, 0, 20, 'ore', 2, 0, 0, 'obsidian', 4, 15, 0, 'clay', 4, 0, 0


if need 20 obsidian, then, must get:
1 obsidian robot at Minute 4
2 obsidian robot at Minute 16 (not really, but will do)
3 obsidian roboto at 
(24-obs for geod / n)-n for first of silly optimistic
20 / 1 -> 4 -1 - 3
20 / 2 -> 14 -2 = 12
20 / 3 -> 17 - 3 = 14
20 / 4 -> 19 - 4 = 15
20 / 5 -> 20 - 5 = 15
20 / 6 -> 20 - 6 = 14

Max sensible depth for 20 needed is 15 if not have 1 obs robot

for 1 obs needs 15 clay, so @ 15:
15 / 1 -> 0 - 1 = -1
15 / 2 -> 7 - 2 = 5
15 / 3 -> 5 - 3 = 2
15 / 4 -> 3 - 4 = -1

max sensible depth for 15 clay by min 15 is 1 clay robot by 5


calc min viables for obs and clay, and cut off search space at those

24  20
23  19
22  18
21  17
20  16
19  15
18  14
17  13
16  12
15  11
14  10
13  09
12  08
10  07
9   06
8   05
7   04
6   03
5   02
4   01
3
2
1

