################################
#######.G...####################
#########...####################
#########.G.####################
#########.######################
#########.######################
#########.######################
#########.#...##################
#########G....#..###############
########........###.....########
#######...G..........G..########
#######..G..........G..#########
######.....G..#####......#######
######...G.G.#######..G...######
#####.......#########.....GE.###
#####.####..#########....#.E..##
####..####..#########...G..E...#
#####.####G.#########G..E.....##
#########.E.#########E........##
#####........#######..........##
######........#####...##...#..##
###.......E...........####.##.##
###.............#########..#####
#.#.#...........#########E.#####
#..G#...#......##########.######
#G.............#########..#E####
#......G.......##########...####
##G.#G.........##########.E#####
#..#..........###########.######
#...#..........#################
#...#..#.......#################
################################
