["R", "8", "L", "12", "R", "8",
"R", "12", "L", "8", "R", "10",
"R", "12", "L", "8", "R", "10",
"R", "8", "L", "12", "R", "8",
"R", "8", "L", "8", "L", "8",
"R", "8", "R", "10", "R", "8",
"L", "12", "R", "8", "R", "8",
"L", "12", "R", "8", "R", "8",
"L", "8", "L", "8", "R", "8",
"R", "10", "R", "12", "L", "8",
"R", "10", "R", "8", "L", "8",
"L", "8", "R", "8", "R", "10"]

A = "R", "8", "L", "12", "R", "8",
B = 

[A
"R", "12", "L", "8", "R", "10", "R", "12", "L", "8", "R", "10",
A,
"R", "8", "L", "8", "L", "8", "R", "8", "R", "10",
A,
A,
"R", "8", "L", "8", "L", "8", "R", "8", "R", "10", "R", "12", "L", "8", "R", "10", "R", "8", "L", "8", "L", "8", "R", "8", "R", "10"]

