======
('swapp', 7, 1) ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
('swapl', 'e', 'd') ['a', 'h', 'c', 'd', 'e', 'f', 'g', 'b']
('swapp', 7, 6) ['a', 'h', 'c', 'e', 'd', 'f', 'g', 'b']
('move', 4, 0) ['a', 'h', 'c', 'e', 'd', 'f', 'b', 'g']
('move', 1, 4) ['d', 'a', 'h', 'c', 'e', 'f', 'b', 'g']
('move', 6, 5) ['d', 'h', 'c', 'e', 'a', 'f', 'b', 'g']
('rotate', 'right', 1) ['d', 'h', 'c', 'e', 'a', 'b', 'f', 'g']
('swapl', 'e', 'b') ['g', 'd', 'h', 'c', 'e', 'a', 'b', 'f']
('reversep', 3, 7) ['g', 'd', 'h', 'c', 'b', 'a', 'e', 'f']
('swapp', 2, 6) ['g', 'd', 'h', 'f', 'e', 'a', 'b', 'c']
('reversep', 2, 4) ['g', 'd', 'b', 'f', 'e', 'a', 'h', 'c']
('reversep', 1, 4) ['g', 'd', 'e', 'f', 'b', 'a', 'h', 'c']
('reversep', 5, 7) ['g', 'b', 'f', 'e', 'd', 'a', 'h', 'c']
('rotate', 'left', 2) ['g', 'b', 'f', 'e', 'd', 'c', 'h', 'a']
('swapl', 'g', 'f') ['f', 'e', 'd', 'c', 'h', 'a', 'g', 'b']
('rotatep', 'a') ['g', 'e', 'd', 'c', 'h', 'a', 'f', 'b']
('swapl', 'b', 'h') ['e', 'd', 'c', 'h', 'a', 'f', 'b', 'g']
('swapp', 0, 3) ['e', 'd', 'c', 'b', 'a', 'f', 'h', 'g']
('move', 4, 7) ['b', 'd', 'c', 'e', 'a', 'f', 'h', 'g']
('rotatep', 'g') ['b', 'd', 'c', 'e', 'f', 'h', 'g', 'a']
('swapl', 'f', 'e') ['b', 'd', 'c', 'e', 'f', 'h', 'g', 'a']
('move', 1, 5) ['b', 'd', 'c', 'f', 'e', 'h', 'g', 'a']
('swapl', 'd', 'e') ['b', 'c', 'f', 'e', 'h', 'd', 'g', 'a']
('move', 5, 2) ['b', 'c', 'f', 'd', 'h', 'e', 'g', 'a']
('move', 6, 5) ['b', 'c', 'e', 'f', 'd', 'h', 'g', 'a']
('rotate', 'right', 6) ['b', 'c', 'e', 'f', 'd', 'g', 'h', 'a']
('rotate', 'left', 4) ['e', 'f', 'd', 'g', 'h', 'a', 'b', 'c']
('reversep', 0, 3) ['h', 'a', 'b', 'c', 'e', 'f', 'd', 'g']
('swapl', 'g', 'c') ['c', 'b', 'a', 'h', 'e', 'f', 'd', 'g']
('swapl', 'f', 'e') ['g', 'b', 'a', 'h', 'e', 'f', 'd', 'c']
('reversep', 6, 7) ['g', 'b', 'a', 'h', 'f', 'e', 'd', 'c']
('move', 6, 1) ['g', 'b', 'a', 'h', 'f', 'e', 'c', 'd']
('rotate', 'left', 2) ['g', 'c', 'b', 'a', 'h', 'f', 'e', 'd']
('rotate', 'left', 5) ['b', 'a', 'h', 'f', 'e', 'd', 'g', 'c']
('swapp', 3, 6) ['d', 'g', 'c', 'b', 'a', 'h', 'f', 'e']
('reversep', 1, 5) ['d', 'g', 'c', 'f', 'a', 'h', 'b', 'e']
('rotate', 'right', 6) ['d', 'h', 'a', 'f', 'c', 'g', 'b', 'e']
('swapl', 'a', 'b') ['a', 'f', 'c', 'g', 'b', 'e', 'd', 'h']
('reversep', 3, 4) ['b', 'f', 'c', 'g', 'a', 'e', 'd', 'h']
('rotatep', 'f') ['b', 'f', 'c', 'a', 'g', 'e', 'd', 'h']
('swapp', 2, 6) ['d', 'h', 'b', 'f', 'c', 'a', 'g', 'e']
('reversep', 5, 6) ['d', 'h', 'g', 'f', 'c', 'a', 'b', 'e']
('swapl', 'h', 'e') ['d', 'h', 'g', 'f', 'c', 'b', 'a', 'e']
('reversep', 0, 4) ['d', 'e', 'g', 'f', 'c', 'b', 'a', 'h']
('rotatep', 'g') ['c', 'f', 'g', 'e', 'd', 'b', 'a', 'h']
('rotatep', 'd') ['b', 'a', 'h', 'c', 'f', 'g', 'e', 'd']
('rotatep', 'b') ['d', 'b', 'a', 'h', 'c', 'f', 'g', 'e']
('swapp', 5, 1) ['g', 'e', 'd', 'b', 'a', 'h', 'c', 'f']
('rotatep', 'f') ['g', 'h', 'd', 'b', 'a', 'e', 'c', 'f']
('move', 1, 5)     ['f', 'g', 'h', 'd', 'b', 'a', 'e', 'c']
= fdhbcgea 
('r_rotatep', 'f') ['f', 'g', 'h', 'd', 'b', 'a', 'e', 'c']
('swapp', 5, 1) ['f', 'g', 'h', 'd', 'b', 'a', 'e', 'c']
('r_rotatep', 'b') ['f', 'a', 'h', 'd', 'b', 'g', 'e', 'c']
('r_rotatep', 'd') ['c', 'f', 'a', 'h', 'd', 'b', 'g', 'e']
('r_rotatep', 'g') ['e', 'c', 'f', 'a', 'h', 'd', 'b', 'g']
('reversep', 0, 4) ['h', 'd', 'b', 'g', 'e', 'c', 'f', 'a']
('swapl', 'h', 'e') ['e', 'g', 'b', 'd', 'h', 'c', 'f', 'a']
('reversep', 5, 6) ['h', 'g', 'b', 'd', 'e', 'c', 'f', 'a']
('swapp', 2, 6) ['h', 'g', 'b', 'd', 'e', 'f', 'c', 'a']
('r_rotatep', 'f') ['h', 'g', 'c', 'd', 'e', 'f', 'b', 'a']
('reversep', 3, 4) ['d', 'e', 'f', 'b', 'a', 'h', 'g', 'c']
('swapl', 'a', 'b') ['d', 'e', 'f', 'a', 'b', 'h', 'g', 'c']
('rotate', 'left', 6) ['d', 'e', 'f', 'b', 'a', 'h', 'g', 'c']
('reversep', 1, 5) ['g', 'c', 'd', 'e', 'f', 'b', 'a', 'h']
('swapp', 3, 6) ['g', 'b', 'f', 'e', 'd', 'c', 'a', 'h']
('rotate', 'right', 5) ['g', 'b', 'f', 'a', 'd', 'c', 'e', 'h']
('rotate', 'right', 2) ['a', 'd', 'c', 'e', 'h', 'g', 'b', 'f']
('move', 1, 6) ['b', 'f', 'a', 'd', 'c', 'e', 'h', 'g']
('reversep', 6, 7) ['b', 'a', 'd', 'c', 'e', 'h', 'f', 'g']
('swapl', 'f', 'e') ['b', 'a', 'd', 'c', 'e', 'h', 'g', 'f']
('swapl', 'g', 'c') ['b', 'a', 'd', 'c', 'f', 'h', 'g', 'e']
('reversep', 0, 3) ['b', 'a', 'd', 'g', 'f', 'h', 'c', 'e']
('rotate', 'right', 4) ['g', 'd', 'a', 'b', 'f', 'h', 'c', 'e']
('rotate', 'left', 6) ['f', 'h', 'c', 'e', 'g', 'd', 'a', 'b']
('move', 5, 6) ['a', 'b', 'f', 'h', 'c', 'e', 'g', 'd']
('move', 2, 5) ['a', 'b', 'f', 'h', 'c', 'g', 'e', 'd']
('swapl', 'd', 'e') ['a', 'b', 'h', 'c', 'g', 'f', 'e', 'd']
('move', 5, 1) ['a', 'b', 'h', 'c', 'g', 'f', 'd', 'e']
('swapl', 'f', 'e') ['a', 'f', 'b', 'h', 'c', 'g', 'd', 'e']
('r_rotatep', 'g') ['a', 'e', 'b', 'h', 'c', 'g', 'd', 'f']
('move', 7, 4) ['h', 'c', 'g', 'd', 'f', 'a', 'e', 'b']
('swapp', 0, 3) ['h', 'c', 'g', 'd', 'b', 'f', 'a', 'e']
('swapl', 'b', 'h') ['d', 'c', 'g', 'h', 'b', 'f', 'a', 'e']
('r_rotatep', 'a') ['d', 'c', 'g', 'b', 'h', 'f', 'a', 'e']
('swapl', 'g', 'f') ['d', 'c', 'g', 'b', 'h', 'f', 'a', 'e']
('rotate', 'right', 2) ['d', 'c', 'f', 'b', 'h', 'g', 'a', 'e']
('reversep', 5, 7) ['a', 'e', 'd', 'c', 'f', 'b', 'h', 'g']
('reversep', 1, 4) ['a', 'e', 'd', 'c', 'f', 'g', 'h', 'b']
('reversep', 2, 4) ['a', 'f', 'c', 'd', 'e', 'g', 'h', 'b']
('swapp', 2, 6) ['a', 'f', 'e', 'd', 'c', 'g', 'h', 'b']
('reversep', 3, 7) ['a', 'f', 'h', 'd', 'c', 'g', 'e', 'b']
('swapl', 'e', 'b') ['a', 'f', 'h', 'b', 'e', 'g', 'c', 'd']
('rotate', 'left', 1) ['a', 'f', 'h', 'e', 'b', 'g', 'c', 'd']
('move', 5, 6) ['f', 'h', 'e', 'b', 'g', 'c', 'd', 'a']
('move', 4, 1) ['f', 'h', 'e', 'b', 'g', 'd', 'c', 'a']
('move', 0, 4) ['f', 'g', 'h', 'e', 'b', 'd', 'c', 'a']
('swapp', 7, 6) ['g', 'h', 'e', 'b', 'f', 'd', 'c', 'a']
('swapl', 'e', 'd') ['g', 'h', 'e', 'b', 'f', 'd', 'a', 'c']
('swapp', 7, 1) ['g', 'h', 'd', 'b', 'f', 'e', 'a', 'c']
